<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GenAUiOSExtension.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>075D4EFE1CCB232D001D95E4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>07DBB1B41CCB00F900D68648</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>07FC1E841CC09D2C00C4AD6B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>66120C471D78456C00EEA47D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>66E111E11D8EA76600A660AD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
