// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		662AF7DB247A722F00834194 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 662AF7DA247A722F00834194 /* Accelerate.framework */; };
		662AF7DE247A732E00834194 /* SndFile-1.0.29pre1.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 662AF7DC247A732E00834194 /* SndFile-1.0.29pre1.xcframework */; };
		662AF7DF247A732E00834194 /* Csound-6.14.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 662AF7DD247A732E00834194 /* Csound-6.14.xcframework */; };
		66CB8F241B18708400E4A764 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66CB8F231B18708400E4A764 /* AudioToolbox.framework */; };
		F30266531B5547630066BD77 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F30266471B5547630066BD77 /* AppDelegate.m */; };
		F30266541B5547630066BD77 /* AudioDSP.m in Sources */ = {isa = PBXBuildFile; fileRef = F30266491B5547630066BD77 /* AudioDSP.m */; };
		F30266551B5547630066BD77 /* cs4dev.entitlements in Resources */ = {isa = PBXBuildFile; fileRef = F302664A1B5547630066BD77 /* cs4dev.entitlements */; };
		F30266561B5547630066BD77 /* CsoundMIDI.m in Sources */ = {isa = PBXBuildFile; fileRef = F302664C1B5547630066BD77 /* CsoundMIDI.m */; };
		F30266571B5547630066BD77 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F302664D1B5547630066BD77 /* Images.xcassets */; };
		F30266591B5547630066BD77 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F302664F1B5547630066BD77 /* main.m */; };
		F302665A1B5547630066BD77 /* test.csd in Resources */ = {isa = PBXBuildFile; fileRef = F30266501B5547630066BD77 /* test.csd */; };
		F302665B1B5547630066BD77 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F30266521B5547630066BD77 /* ViewController.m */; };
		F30266601B5547830066BD77 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F302665C1B5547830066BD77 /* LaunchScreen.xib */; };
		F30266611B5547830066BD77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F302665E1B5547830066BD77 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		662AF7DA247A722F00834194 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/Accelerate.framework; sourceTree = DEVELOPER_DIR; };
		662AF7DC247A732E00834194 /* SndFile-1.0.29pre1.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = "SndFile-1.0.29pre1.xcframework"; path = "../SndFile-1.0.29pre1.xcframework"; sourceTree = "<group>"; };
		662AF7DD247A732E00834194 /* Csound-6.14.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = "Csound-6.14.xcframework"; path = "../Csound-6.14.xcframework"; sourceTree = "<group>"; };
		66CB8E7F1B1850C800E4A764 /* 01_csSetup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 01_csSetup.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66CB8F231B18708400E4A764 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F30266461B5547630066BD77 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = src/AppDelegate.h; sourceTree = SOURCE_ROOT; };
		F30266471B5547630066BD77 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = src/AppDelegate.m; sourceTree = SOURCE_ROOT; };
		F30266481B5547630066BD77 /* AudioDSP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AudioDSP.h; path = src/AudioDSP.h; sourceTree = SOURCE_ROOT; };
		F30266491B5547630066BD77 /* AudioDSP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AudioDSP.m; path = src/AudioDSP.m; sourceTree = SOURCE_ROOT; };
		F302664A1B5547630066BD77 /* cs4dev.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = cs4dev.entitlements; path = src/cs4dev.entitlements; sourceTree = SOURCE_ROOT; };
		F302664B1B5547630066BD77 /* CsoundMIDI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CsoundMIDI.h; path = src/CsoundMIDI.h; sourceTree = SOURCE_ROOT; };
		F302664C1B5547630066BD77 /* CsoundMIDI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CsoundMIDI.m; path = src/CsoundMIDI.m; sourceTree = SOURCE_ROOT; };
		F302664D1B5547630066BD77 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = src/Images.xcassets; sourceTree = SOURCE_ROOT; };
		F302664E1B5547630066BD77 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = src/Info.plist; sourceTree = SOURCE_ROOT; };
		F302664F1B5547630066BD77 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = src/main.m; sourceTree = SOURCE_ROOT; };
		F30266501B5547630066BD77 /* test.csd */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = test.csd; path = src/test.csd; sourceTree = SOURCE_ROOT; };
		F30266511B5547630066BD77 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = src/ViewController.h; sourceTree = SOURCE_ROOT; };
		F30266521B5547630066BD77 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = src/ViewController.m; sourceTree = SOURCE_ROOT; };
		F302665D1B5547830066BD77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = src/Base.lproj/LaunchScreen.xib; sourceTree = SOURCE_ROOT; };
		F302665F1B5547830066BD77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = src/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66CB8E7C1B1850C800E4A764 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				662AF7DF247A732E00834194 /* Csound-6.14.xcframework in Frameworks */,
				662AF7DB247A722F00834194 /* Accelerate.framework in Frameworks */,
				66CB8F241B18708400E4A764 /* AudioToolbox.framework in Frameworks */,
				662AF7DE247A732E00834194 /* SndFile-1.0.29pre1.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		662AF7D9247A722F00834194 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				662AF7DA247A722F00834194 /* Accelerate.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		66CB8E761B1850C800E4A764 = {
			isa = PBXGroup;
			children = (
				66CB8F251B187D4A00E4A764 /* Csound */,
				66CB8E811B1850C800E4A764 /* src */,
				F30266621B5547940066BD77 /* Resources */,
				66CB8E821B1850C800E4A764 /* Supporting Files */,
				66CB8E801B1850C800E4A764 /* Products */,
				66CB8F231B18708400E4A764 /* AudioToolbox.framework */,
				662AF7D9247A722F00834194 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		66CB8E801B1850C800E4A764 /* Products */ = {
			isa = PBXGroup;
			children = (
				66CB8E7F1B1850C800E4A764 /* 01_csSetup.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66CB8E811B1850C800E4A764 /* src */ = {
			isa = PBXGroup;
			children = (
				F30266481B5547630066BD77 /* AudioDSP.h */,
				F30266491B5547630066BD77 /* AudioDSP.m */,
				F30266461B5547630066BD77 /* AppDelegate.h */,
				F30266471B5547630066BD77 /* AppDelegate.m */,
				F30266511B5547630066BD77 /* ViewController.h */,
				F30266521B5547630066BD77 /* ViewController.m */,
			);
			name = src;
			path = 01_csSetup;
			sourceTree = "<group>";
		};
		66CB8E821B1850C800E4A764 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F302664F1B5547630066BD77 /* main.m */,
			);
			name = "Supporting Files";
			path = 01_csSetup;
			sourceTree = "<group>";
		};
		66CB8F251B187D4A00E4A764 /* Csound */ = {
			isa = PBXGroup;
			children = (
				662AF7DD247A732E00834194 /* Csound-6.14.xcframework */,
				662AF7DC247A732E00834194 /* SndFile-1.0.29pre1.xcframework */,
				F302664B1B5547630066BD77 /* CsoundMIDI.h */,
				F302664C1B5547630066BD77 /* CsoundMIDI.m */,
			);
			name = Csound;
			sourceTree = "<group>";
		};
		F30266621B5547940066BD77 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F302665C1B5547830066BD77 /* LaunchScreen.xib */,
				F302665E1B5547830066BD77 /* Main.storyboard */,
				F302664A1B5547630066BD77 /* cs4dev.entitlements */,
				F302664D1B5547630066BD77 /* Images.xcassets */,
				F302664E1B5547630066BD77 /* Info.plist */,
				F30266501B5547630066BD77 /* test.csd */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66CB8E7E1B1850C800E4A764 /* 01_csSetup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66CB8EA21B1850C800E4A764 /* Build configuration list for PBXNativeTarget "01_csSetup" */;
			buildPhases = (
				66CB8E7B1B1850C800E4A764 /* Sources */,
				66CB8E7C1B1850C800E4A764 /* Frameworks */,
				66CB8E7D1B1850C800E4A764 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 01_csSetup;
			productName = 01_csSetup;
			productReference = 66CB8E7F1B1850C800E4A764 /* 01_csSetup.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66CB8E771B1850C800E4A764 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = apeSoft;
				TargetAttributes = {
					66CB8E7E1B1850C800E4A764 = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = 4863C638XM;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InterAppAudio = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 66CB8E7A1B1850C800E4A764 /* Build configuration list for PBXProject "01_csSetup" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66CB8E761B1850C800E4A764;
			productRefGroup = 66CB8E801B1850C800E4A764 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66CB8E7E1B1850C800E4A764 /* 01_csSetup */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66CB8E7D1B1850C800E4A764 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F30266601B5547830066BD77 /* LaunchScreen.xib in Resources */,
				F302665A1B5547630066BD77 /* test.csd in Resources */,
				F30266571B5547630066BD77 /* Images.xcassets in Resources */,
				F30266611B5547830066BD77 /* Main.storyboard in Resources */,
				F30266551B5547630066BD77 /* cs4dev.entitlements in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66CB8E7B1B1850C800E4A764 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F30266531B5547630066BD77 /* AppDelegate.m in Sources */,
				F302665B1B5547630066BD77 /* ViewController.m in Sources */,
				F30266541B5547630066BD77 /* AudioDSP.m in Sources */,
				F30266561B5547630066BD77 /* CsoundMIDI.m in Sources */,
				F30266591B5547630066BD77 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F302665C1B5547830066BD77 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F302665D1B5547830066BD77 /* Base */,
			);
			name = LaunchScreen.xib;
			path = 01_csSetup;
			sourceTree = "<group>";
		};
		F302665E1B5547830066BD77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F302665F1B5547830066BD77 /* Base */,
			);
			name = Main.storyboard;
			path = 01_csSetup;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66CB8EA01B1850C800E4A764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		66CB8EA11B1850C800E4A764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66CB8EA31B1850C800E4A764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = src/cs4dev.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = src/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.densitygs.cs4dev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SUPPORTS_MACCATALYST = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66CB8EA41B1850C800E4A764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = src/cs4dev.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = src/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.densitygs.cs4dev.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SUPPORTS_MACCATALYST = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66CB8E7A1B1850C800E4A764 /* Build configuration list for PBXProject "01_csSetup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66CB8EA01B1850C800E4A764 /* Debug */,
				66CB8EA11B1850C800E4A764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66CB8EA21B1850C800E4A764 /* Build configuration list for PBXNativeTarget "01_csSetup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66CB8EA31B1850C800E4A764 /* Debug */,
				66CB8EA41B1850C800E4A764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66CB8E771B1850C800E4A764 /* Project object */;
}
